[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
normal_user =18888886666
normal_pwd =123456
normal_member_id =123
#借款人ID
loan_member_id =575
admin_user =18888886666
admin_pwd =123456


[mysql]
host = test.lemonban.com
user = test
password = test
port = 3306
charset = utf8

[log]
level=INFO

[HTMLTest]
title = API自动化测试框架
description = 搭建接口自动化框架，进行自动化测试接口
tester = GaoXu

[email]

